{ "translations": {
    "View in GpxMotion" : "查看 GpxMotion",
    "Edit with GpxMotion" : "使用 GpxMotion 編輯",
    "no vehicle" : "無車",
    "plane" : "飛機",
    "car" : "車",
    "foot" : "腳",
    "bike" : "自行車",
    "train" : "火車",
    "bus" : "巴士",
    "Tile server \"{ts}\" has been deleted" : "平鋪伺服器 \"{ts}\" 已被刪除",
    "Failed to delete tile server \"{ts}\"" : "無法刪除平鋪伺服器 \"{ts}\"",
    "Server name or server url should not be empty" : "服務器名稱或服務器URL不應該為空",
    "Impossible to add tile server" : "不可能添加瓷磚服務器",
    "A server with this name already exists" : "具有此名稱的服務器已存在",
    "Delete" : "刪除",
    "Tile server \"{ts}\" has been added" : "平鋪伺服器 \"{ts}\" 已被刪除",
    "Failed to add tile server \"{ts}\"" : "無法刪除平鋪伺服器 \"{ts}\"",
    "File successfully saved as" : "檔成功保存為",
    "Impossible to load this file. " : "不可能加載這個文件。 ",
    "Supported format : gpx" : "支援的格式: gpx",
    "Load error" : "加載錯誤",
    "Number of tracks/routes" : "軌道/路線的數量",
    "Vehicle" : "車輛",
    "Duration (sec)" : "持續時間 (秒)",
    "Section title" : "版區標題",
    "Guess title from track/route name" : "從軌道/路線名稱猜測標題",
    "Color" : "颜色",
    "Description" : "描述",
    "Picture URL" : "圖片URL",
    "Detail URL" : "詳細網址",
    "Starting point title" : "起始點標題",
    "Starting point description" : "起始點描述",
    "Starting point picture URL" : "起始點圖片 URL",
    "Starting point detail URL" : "起始點詳細資訊 URL",
    "Remove section" : "刪除部分",
    "Zoom on section" : "放大部分",
    "Insert section before" : "插入部分之前",
    "Insert section after" : "插入部分後",
    "Impossible to write file" : "不可能寫文件",
    "Write access denied" : "寫訪問被拒絕",
    "Folder does not exist" : "文件夾不存在",
    "Folder write access denied" : "資料夾寫入訪問被拒絕",
    "Bad file name, must end with \".gpx\"" : "錯誤的檔案名, 必須以 \". gpx\" 結尾",
    "Load file (gpx)" : "載入檔 (gpx)",
    "There is nothing to save" : "沒有什麽可收穫的了！",
    "Where to save" : "在何處保存",
    "Load and view animation file (gpx)" : "載入和查看動畫檔 (gpx)",
    "All sections synchronized" : "所有部分同步",
    "All sections" : "全部班別",
    "no title" : "無標題",
    "Section" : "班別",
    "Options" : "選項",
    "loop" : "迴圈",
    "autozoom" : "自動縮放",
    "Legend" : "圖例",
    "Pins" : "個人識別碼",
    "start" : "開始",
    "step" : "步",
    "end" : "結束",
    "Edit current file" : "編輯當前文件",
    "Share current file" : "分享當前文件",
    "Public link to" : "公用連結",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "此公用連結僅當 \"{title}\" 或其父資料夾之一在 \"檔\" 應用程式中共用而不帶密碼的公開連結時才起作用",
    "Load file" : "加載文件",
    "Restrict animation to current view" : "限制動畫到當前視圖",
    "Next section (n)" : "下一節 (n)",
    "Previous section (p)" : "上一節 (p)",
    "Draw complete trip (g)" : "繪製完整行程 (g)",
    "Reset (i)" : "重定 (i)",
    "Play/Pause animation (spacebar)" : "播放/暫停動畫 (空格鍵)",
    "No animation data found in the GPX file" : "在 GPX 檔中找不到動畫資料",
    "Nothing to display" : "沒有可顯示的",
    "More about" : "更多關於",
    "Click for more details" : "點擊查看更多細節",
    "Step" : "步",
    "final" : "最終",
    "Ready to play" : "準備播放",
    "Load a file to display an animation" : "加載文件以顯示動畫",
    "left" : "左",
    "right" : "右",
    "Load and save files" : "載入和保存檔",
    "About GpxMotion" : "關於 GpxMotion",
    "Load and view file" : "加載和查看文件",
    "Load and edit file" : "加載和編輯文件",
    "Save" : "儲存",
    "File name" : "文件名",
    "Choose directory and save" : "選擇目錄並保存",
    "Preview current animation" : "預覽當前動畫",
    "Use real time proportions" : "使用實時比例",
    "Play all sections simultaneously" : "同時播放所有部分",
    "Play all sections synchronized in real time" : "播放所有部分實時同步",
    "Total duration (sec)" : "總工期 (秒)",
    "Clear animation sections" : "清除動畫部分",
    "Add animation section" : "添加動畫部分",
    "loading file" : "加載文件",
    "exporting file to gpx" : "將檔匯出到 gpx",
    "saving file" : "保存檔",
    "Clear sections before loading" : "在載入前清除節",
    "Custom tile servers" : "自定義磁貼服務器",
    "Server name" : "伺服器名稱",
    "For example : my custom server" : "例如：我的自定義服務器",
    "Server url" : "服務器網址",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "例如: Http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "最小變焦 (1-20)",
    "Max zoom (1-20)" : "最小變焦 (1-20)",
    "Add" : "新增",
    "Your tile servers" : "您的平鋪伺服器",
    "Custom overlay tile servers" : "自定義磁貼服務器",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "例如: Http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "透明",
    "Opacity (0.0-1.0)" : "不透明度 (0.0-1.0)",
    "Your overlay tile servers" : "你的覆蓋瓷磚服務器",
    "Custom WMS tile servers" : "自定義WMS磁貼服務器",
    "Format" : "格式",
    "WMS version" : "WMS版本",
    "Layers to display" : "要顯示的圖層",
    "Your WMS tile servers" : "你的WMS瓷磚服務器",
    "Custom WMS overlay servers" : "自定義WMS磁貼服務器",
    "Your WMS overlay tile servers" : "您的WMS覆蓋平鋪服務器",
    "Features overview" : "功能概述",
    "Shortcuts" : "快捷鍵",
    "toggle sidebar" : "切換邊欄",
    "Documentation" : "文檔",
    "Source management" : "源管理",
    "Authors" : "作者"
},"pluralForm" :"nplurals=1; plural=0;"
}